{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flux development",
      "presentation": {
        "hidden": false,
        "group": "Flux",
        "order": 1
      },
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "cwd": "packages/flux",
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart",
        "--verbose",
      ],
    },
    {
      "name": "Flux staging",
      "presentation": {
        "hidden": false,
        "group": "Flux",
        "order": 1
      },
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "cwd": "packages/flux",
      "args": [
        "--flavor",
        "staging",
        "--target",
        "lib/main_staging.dart",
        "--verbose",
      ]
    },
    {
      "name": "Flux production",
      "presentation": {
        "hidden": false,
        "group": "Flux",
        "order": 1
      },
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "cwd": "packages/flux",
      "args": [
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart",
        "--verbose",
      ]
    },

    {
      "name": "Flux Theme Playground development",
      "presentation": {
        "hidden": false,
        "group": "Flux Theme Playground",
        "order": 1
      },
      "request": "launch",
      "type": "dart",
      "program": "lib/main_development.dart",
      "cwd": "packages/flux",
      "args": [
        "--flavor",
        "development",
        "--target",
        "lib/main_development.dart",
        "--verbose",
      ],
    },
    {
      "name": "Flux Theme Playground staging",
      "presentation": {
        "hidden": false,
        "group": "Flux Theme Playground",
        "order": 1
      },
      "request": "launch",
      "type": "dart",
      "program": "lib/main_staging.dart",
      "cwd": "packages/flux",
      "args": [
        "--flavor",
        "staging",
        "--target",
        "lib/main_staging.dart",
        "--verbose",
      ]
    },
    {
      "name": "Flux Theme Playground production",
      "presentation": {
        "hidden": false,
        "group": "Flux Theme Playground",
        "order": 1
      },
      "request": "launch",
      "type": "dart",
      "program": "lib/main_production.dart",
      "cwd": "packages/flux",
      "args": [
        "--flavor",
        "production",
        "--target",
        "lib/main_production.dart",
        "--verbose",
      ]
    },
  ]
}
